<?php

return [
    'dashboard' => 'Dashboard',
    'hardware' => 'Hardware',
    'hardware_type' => 'Hardware Type',
    'rackspace' => 'Rackspace',
    'ipv4' => 'IPv4',
    'ipv6' => 'IPv6',
    'name' => 'Name',
    'label' => 'Label',
    'asset_tag' => 'Asset Tag',
    'actions' => 'Actions',
    'show' => 'Show',
    'edit' => 'Edit',
    'create' => 'Create',
    'save' => 'Save',
    'summary' => 'Summary',
    'details' => 'Details',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'height' => 'Height',
    'rack' => 'Rack ',
    'rack_diagram' => 'Rack Diagram',
    'rackspace_allocation' => 'Rackspace Allocation',
    'front' => 'Front',
    'interior' => 'Interior',
    'back' => 'Back',
    'unit_no' => 'Unit number',
    'usage' => 'Usage',
    'configuration' => 'Configuration',
    'hardware_types' => 'Hardware Types',
    'hardware_templates' => 'Hardware Templates',
    'ipv4_network' => 'IPv4 Network ',
    'ipv6_network' => 'IPv6 Network ',
    'network' => 'Network ',
    'networks' => 'Networks ',
    'mask' => 'Mask ',
    'objects' => 'Objects ',
    'ports' => 'Ports ',
    'mac_address' => 'MAC Address',
    'broadcast_address' => 'Broadcast Address',
    'capacity' => 'Capacity',
    'usable_ip_addresses' => 'Usable IP addresses',
    'locations' => 'Locations',
    'location' => 'Location',
    'racks' => 'Racks',
    'rows' => 'Rows',
    'row' => 'Row',
    'remote_port' => 'Remote Port',

    // Auth
    'login'                    => 'Login',
    'logout'                   => 'Logout',
    'e-mail'                   => 'E-mail',
    'password'                 => 'Password',
    'confirm_password'         => 'Confirm password',
    'remember_me'              => 'Remember me',
    'forgot_your_password'     => 'Forgot your password',
    'reset_password'           => 'Reset password',
    'send_password_reset_link' => 'Send password reset link',

    // Selects
    'select_hardware_type' => '=== Select Hardware Type ===',
    'select_rack'          => '=== Select Rack ===',
    'select_hardware'      => '=== Select Hardware ===',
    'select_location'      => '=== Select Location ===',
    'select_row'           => '=== Select Row ===',
    'select_remote_port'   => '=== Select Remote Port ===',

    // Errors
    'error' => 'Error',
    'hardware_left_in_top_op_rack' => 'There is still some hardware left in the top of the rack. Move the hardware first before shrinking the rack.',
    'remote_port_already_in_use' => 'The selected remote port is already in use.',

    // Succes
    'success' => 'Success!',
    'hardware_successfully_created'         => 'Hardware successfully created',
    'hardware_successfully_updated'         => 'Hardware successfully updated',
    'hardware_type_successfully_created'    => 'Hardware type successfully updated',
    'hardware_type_successfully_updated'    => 'Hardware type successfully updated',
    'rack_successfully_created'             => 'Rack successfully created',
    'rack_successfully_updated'             => 'Rack successfully updated',
    'ipv4_network_successfully_created'     => 'IPv4 Network successfully created',
    'ipv4_network_successfully_updated'     => 'IPv4 Network successfully updated',
    'ipv6_network_successfully_created'     => 'IPv6 Network successfully created',
    'ipv6_network_successfully_updated'     => 'IPv6 Network successfully updated',
    'port_successfully_created'             => 'Port successfully created',
    'port_successfully_updated'             => 'Port successfully updated',
    'location_successfully_created'         => 'Location successfully created',
    'location_successfully_updated'         => 'Location successfully updated',
    'row_successfully_created'              => 'Row successfully created',
    'row_successfully_updated'              => 'Row successfully updated',

];
